spring.application.name=System_Cinema
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:14071/Database_SysCinema
spring.datasource.username=root
spring.datasource.password=ulLJomEWfYBEUzUxkJyjwjKPDqtgHrAj


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

jwt.signerKey="b001328b299894e44aec0769bfb55e76f51c5dde2760ba4872d31833f85bd541"
jwt.valid-duration=3600
jwt.refreshable-duration=36000


spring.mail.from=SystemCinemaHKT
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=whowhohaha8@gmail.com
spring.mail.password=keba scfk yzbo forg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB